# BANNER
spring.banner.charset=UTF-8
spring.banner.location=./banner.txt

#DATA SOURCE PROPERTIES MYSQL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/esper-poc?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA PROPERTIES MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=cep-demo-pool
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files=./import.sql
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#WEB SERVER
server.port=2000


#APPLICATION SPECIFIC
authentication.oauth.clientid=client
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800000
spring.jackson.serialization.write-dates-as-timestamps=false


#Engine
esper.name=esper
esper.sdk.name=esper-sdk
esper.sdk.version=1.0.1

#EventRow listening port
event.listener.port=5432
event.listener.ip=0.0.0.0

statement.audit.enabled=true

#Esper jdbc port
esper.jdbc.enabled=true
esper.jdbc.port=8450
esper.jdbc.processorCount=1
esper.jdbc.sessionIdleTimeout=600


esper.kafka.enabled=true
esper.kafka.bootstrap.servers=localhost:9092
esper.kafka.consumer.group.id=consumerGroup1
esper.kafka.consumer.client.id=esper-client
esper.kafka.consumer.offset=earliest
esper.kafka.topics=tweet
esper.worker.inboundThreadSize=2
esper.worker.outboundThreadSize=2



