input {
  file {
    type = > 'app'
    format = > 'plain'
    path = > "/EngineUser/rj/Voida/eyeflex/logs/app.log"
  }
}

output {
  elasticsearch_http {
    host = > 'localhost'
    port = > 9200
    type = > 'app'
    flush_size = > 10
  }
}
